<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="787.0" prefWidth="1665.0" styleClass="primary_color" stylesheets="@../css/likedSongs.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LikedSongsController">
   <children>
      <AnchorPane prefHeight="345.0" prefWidth="1665.0" styleClass="view-anchorPane" stylesheets="@../css/likedSongs.css">
         <children>
            <ImageView fitHeight="277.0" fitWidth="291.0" layoutX="141.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/likedSongs.png" />
               </image>
            </ImageView>
            <Label layoutX="459.0" layoutY="100.0" prefHeight="146.0" prefWidth="671.0" styleClass="titleLabel" stylesheets="@../css/style.css" text="Liked Songs" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="JetBrains Mono ExtraBold" size="90.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox prefHeight="100.0" prefWidth="200.0" stylesheets="@../css/likedSongs.css">
         <children>
            <ImageView fitHeight="92.0" fitWidth="98.0">
               <image>
                  <Image url="@../resources/buttons/playButton.png" />
               </image>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="37.0">
               <image>
                  <Image url="@../resources/buttons/loupe.png" />
               </image>
               <HBox.margin>
                  <Insets left="1150.0" top="25.0" />
               </HBox.margin>
            </ImageView>
            <TextField prefHeight="42.0" prefWidth="268.0" stylesheets="@../css/likedSongs.css">
               <HBox.margin>
                  <Insets left="30.0" top="20.0" />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="65.0" prefWidth="1665.0">
         <children>
            <Label prefHeight="57.0" prefWidth="50.0" stylesheets="@../css/likedSongs.css" text="#" textFill="WHITE">
               <font>
                  <Font size="37.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Label>
            <Label prefHeight="57.0" prefWidth="398.0" stylesheets="@../css/style.css" text="Title" textFill="WHITE">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
            <Label prefHeight="57.0" prefWidth="466.0" stylesheets="@../css/likedSongs.css" text="Album" textFill="WHITE">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
            <Label prefHeight="57.0" prefWidth="269.0" stylesheets="@../css/likedSongs.css" text="Date Added" textFill="WHITE">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
