<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="100.0" prefWidth="1310.0" style="-fx-background-color: #282828;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SongControlController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="364.0" spacing="20.0">
         <children>
            <ImageView fx:id="songImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/jasmin_thompson.jpg" />
               </image>
            </ImageView>
            <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="201.0">
               <children>
                  <Label fx:id="songNameLbl" prefHeight="27.0" prefWidth="212.0" text="You Are My Sunshine" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="songAuthorLbl" prefHeight="27.0" prefWidth="212.0" text="Jasmin Thompson" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <ImageView fx:id="favoriteImageView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/ic_love.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Pane prefHeight="100.0" prefWidth="148.0" HBox.hgrow="ALWAYS" />
      <VBox alignment="CENTER" prefHeight="100.0" prefWidth="740.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER" prefHeight="11.0" prefWidth="740.0" spacing="30.0">
               <children>
                  <ImageView fx:id="randomSongImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/ic_shuffle.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="previousSongImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/ic_skip_to_start.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="stateSongImageView" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/ic_play.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="nextSongImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/ic_end.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="restartSongImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/ic_repeat.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label fx:id="songCurrentTime" text="00:00" textFill="WHITE" />
                  <Slider fx:id="songProgressSlider" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Pane prefHeight="100.0" prefWidth="164.0" HBox.hgrow="ALWAYS" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/ic_devices.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/ic_playlist.png" />
               </image>
            </ImageView>
            <ImageView fx:id="volumeImageView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/ic_volume.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</HBox>
