<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="106.0" prefWidth="792.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="number" text="#N" />
      <ImageView fitHeight="91.0" fitWidth="91.0">
         <image>
            <Image url="@../../../../Downloads/DALL·E%202023-02-12%2021.57.41%20-%20Impressionist%20and%20realistic%20paiting%20of%20a%20happy%20dog%20in%20the%20sea%20with%20strong%20colors.png" />
         </image>
      </ImageView>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Title" />
            <Label text="artist" />d
         </children>
      </VBox>
      <Label fx:id="number1" text="Album" />
   </children>
</HBox>
